PomoRig/PomoRig/Resources/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
                    xmlns:pomoRig="clr-namespace:PomoRig">

	<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
		<Setter Property="FontFamily" Value="/Resources/Fonts/#Lato Hairline" />
	</Style>

	<Storyboard x:Key="ShowStoryboard">
		<DoubleAnimation Duration="0:0:0.1" From="0" To="1" Storyboard.TargetProperty="Opacity" />
	</Storyboard>

	<Storyboard x:Key="HideStoryboard">
		<DoubleAnimation Duration="0:0:1" From="1" To="0" Storyboard.TargetProperty="Opacity" />
	</Storyboard>

	<ControlTemplate x:Key="TextButtonTemplate" TargetType="{x:Type Button}">
		<Border>
			<TextBlock Margin="10" Foreground="#FFFF" FontSize="32" FontFamily="/Resources/Fonts/#Neou Thin"
			           Text="{TemplateBinding Content}" />
		</Border>
	</ControlTemplate>

	<Style x:Key="TextButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Template" Value="{StaticResource TextButtonTemplate}" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Cursor" Value="Hand" />
	</Style>

	<ControlTemplate x:Key="ControlButtonTemplate" TargetType="{x:Type Button}">
		<Border Background="White">
			<TextBlock Margin="10" FontSize="10" FontFamily="/Resources/Fonts/#Neou Bold" Text="{TemplateBinding Content}" />
		</Border>
	</ControlTemplate>

	<Style x:Key="ControlButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource TextButtonStyle}">
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="Template" Value="{StaticResource ControlButtonTemplate}" />
	</Style>

	<LinearGradientBrush x:Key="AppBackgroundBrush">
		<GradientStop Color="#52ad03" Offset="0" />
		<GradientStop Color="#91ce04" Offset="0.23" />
		<GradientStop Color="#e5de04" Offset="0.60" />
		<GradientStop Color="#fff205" Offset="0.75" />
		<GradientStop Color="#ff7d05" Offset="0.85" />
		<GradientStop Color="#ff3019" Offset="0.95" />
		<GradientStop Color="#ff3019" Offset="1" />
	</LinearGradientBrush>

	<Style x:Key="MainBackgroundStyle" TargetType="{x:Type Rectangle}">
		<Setter Property="Visibility" Value="Visible" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding Topmost, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="True">
				<Setter Property="Visibility" Value="Collapsed" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<ControlTemplate x:Key="MainWindowControlTemplate" TargetType="{x:Type pomoRig:MainWindow}">
		<Grid>
			<Rectangle Fill="{StaticResource AppBackgroundBrush}" Width="1800"
			           Margin="{Binding BackgroundOffset, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type pomoRig:MainWindow}}}"
			           Style="{StaticResource MainBackgroundStyle}" />
			<ContentPresenter Content="{TemplateBinding Content}" />
		</Grid>
	</ControlTemplate>

	<Style x:Key="MainWindowStyle" TargetType="{x:Type pomoRig:MainWindow}">
		<Setter Property="Height" Value="300" />
		<Setter Property="Width" Value="300" />
		<Setter Property="Icon" Value="PomoRig.ico" />
		<Setter Property="ResizeMode" Value="NoResize" />
		<Setter Property="WindowStyle" Value="None" />
		<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
		<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
		<Setter Property="shell:WindowChrome.WindowChrome">
			<Setter.Value>
				<shell:WindowChrome
							ResizeBorderThickness="0"
							CaptionHeight="{Binding CaptionHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type pomoRig:MainWindow}}}"
							CornerRadius="0"
							GlassFrameThickness="0" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template" Value="{DynamicResource MainWindowControlTemplate}" />
		<Setter Property="AllowsTransparency" Value="True" />
	</Style>

	<Style x:Key="ContentGridStyle" TargetType="{x:Type Grid}">
		<Setter Property="Visibility" Value="Visible" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding Topmost, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="True">
				<Setter Property="Visibility" Value="Collapsed" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ControlsGridStyle" TargetType="{x:Type Grid}">
		<Setter Property="Visibility" Value="Visible" />
		<Setter Property="Opacity" Value="0" />
		<Setter Property="Background" Value="#9000" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard Storyboard="{StaticResource ShowStoryboard}" />
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard Storyboard="{StaticResource HideStoryboard}" />
				</Trigger.ExitActions>
			</Trigger>
			<DataTrigger Binding="{Binding Topmost, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="True">
				<Setter Property="Visibility" Value="Collapsed" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="TopBarModeStyle" TargetType="{x:Type Grid}">
		<Setter Property="Background" Value="#60F0" />
		<Setter Property="Visibility" Value="Collapsed" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding Topmost, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="True">
				<Setter Property="Visibility" Value="Visible" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>