PomoRig/PomoRig/MainWindow.xaml

<Window x:Class="PomoRig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pomoRig="clr-namespace:PomoRig"
        xmlns:resx="clr-namespace:PomoRig.Properties"
        Title="{x:Static resx:Resources.AppTitle}" WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}"
        MouseDown="MainWindow_OnMouseDown">
	<Grid>
		<Grid Style="{StaticResource ContentGridStyle}">
			<Rectangle Fill="Black" Opacity="{Binding Opacity, ElementName=controlGrid}" HorizontalAlignment="Stretch"
			           VerticalAlignment="Center" Height="80" Margin="0,6,0,0" />
			<TextBlock Foreground="White" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center"
			           Text="{Binding CurrentTime, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type pomoRig:MainWindow}}}" />
		</Grid>
		<Grid Name="controlGrid" Style="{StaticResource ControlsGridStyle}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" Grid.Column="0"
			        Style="{StaticResource ControlButtonStyle}"
			        Margin="0,20,0,0"
					Content="{x:Static resx:Resources.HideText}"
			        Command="{Binding HideCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type pomoRig:MainWindow}}}" />

			<Button Grid.Row="0" Grid.Column="2"
			        Style="{StaticResource ControlButtonStyle}"
			        Margin="0,20,0,0"
					Content="{x:Static resx:Resources.CloseText}"
			        Command="{Binding CloseCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type pomoRig:MainWindow}}}" />

			<Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
			        Style="{StaticResource TextButtonStyle}"
			        Margin="0,10,0,0"
					Content="{x:Static resx:Resources.StartText}"
			        Command="{Binding StartCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type pomoRig:MainWindow}}}" />

			<Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
			        Style="{StaticResource TextButtonStyle}"
			        Margin="0,65,0,0"
					Content="{x:Static resx:Resources.StopText}"
			        Command="{Binding StopCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type pomoRig:MainWindow}}}" />

			<Button Grid.Row="3" Grid.Column="2"
			        Style="{StaticResource AboutButtonStyle}"
			        Command="{Binding AboutCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type pomoRig:MainWindow}}}">
				<Image Source="/Resources/GitHub-Mark-Light-32px.png" />
			</Button>
		</Grid>
		<Grid Style="{StaticResource TopBarModeStyle}" />
	</Grid>
</Window>